<html>
  <head>
    <title>Level Editor</title>
    <style>
    
      * {
	font-family: sans-serif;
      }
      
      .options {
	display: none;
	visibility: hidden;
      }
      
      .editorMain{
	display: none;
	visibility: hidden;
      }
      
      .options:target {
	display: block;
	visibility: visible;
	
	background: #CCCCCC;
	border: 1px solid #000011;
	border-radius: 0.5em;
	
	margin-top: 10%;
	margin-left: -5%;
	
	width: 30%;
	min-width: 30em;
	height: 25%;
	min-height: 15em;
      }
      
      .editorMain:target{
	display: block;
	visibility: visible;
	
	background: #DDDDDD;
	border: none;
	border-radius: 0.5em;
	
	width: 100%;
	height: 98%
      }
      
      .optionsTable {
	border: none;
	
	width: 100%;
	
	margin-bottom: 1em;
      }
      
      .optionsInputText {
	color: #444444;
	background: #EEEEEE;
	border: 1px solid #000000;
	border-radius: 3px;
	
	width: 100%;
	height: 2em;
	
	float: right;
	margin-right: 1em;
	margin-bottom: 0.5em;
	
	padding-left: 0.3em;
	
	font-weight: 600;
      }
      
      .optionsInputText:hover {
	background: #FAFAFA;
      }
      
      .optionsText {
	float: right;
	padding-right: 1.5em;
	
	font-weight: 600;
      }
      
      .optionsInputRadio {
	font-weight: 500;
	
	margin-right: 0.3em;
      }
      
      .optionsInputRadio:checked {
	font-weight: 800;
      }
      
      .optionsClose {
	color: #009900;
	background: #AAFFAA;
	border: 1px solid #009900;
	border-radius: 5px;
	
	text-decoration: none;
	
	float: right;
	margin-right: 1em;
	
	padding: 0.2em 0.5em 0.2em 0.5em;
	
	font-size: 1.5em;
      }
      
      .optionsClose:hover {
	color: #00AA00;
	background: #BBFFBB;
      }
      
      .editorTitle {
	font-size: 1.5em;
	font-weight: 800;
	
	width: 100%;
	height: 5%;
	
	margin-top: 0.5em;
	margin-bottom: 0.5em;
      }
      
      .editorMenuBar {
	background: #CCCCCC;
	border: 1px solid #AAAAAA;
	border-radius: 5px;
	
	width: 98%;
	height: 10%;
	
	margin-left: 1%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
      }
      
      .editorMenuBarTable {
	border: none;
	
	width: 100%;
	height: 100%;
      }
      
      .editorMenuBarTableTd {
	width: 14%;
      }
      
      .button {
	color: #000000;
	background: #CCCCCC;
	border: 1px solid #AAAAAA;
	border-radius: 5px;
	
	height: 100%;
	width: 100%;
	
	padding: 1em 1em 1em 1em;
	
	text-decoration: none;
	
	cursor: pointer;
      }
      
      .button:hover {
	color: #222222;
	background: #D9D9D9;
	border: 1px solid #BBBBBB;
      }
      
      .editorContentContainer {
	background: #000000;
	border: 1px solid #AAAAAA;
	border-radius: 5px;
	
	width: 98%;
	height: 80%;
	
	margin-left: 1%;
	margin-bottom: 0.5em;
      }
      
      .editorContent {
	background: #FFFFFF;
	
	width: 99%;
	height: 97%;
	
	margin: 0.5%;
      }
    </style>
    <!-- Import script fow canvas_draw -->
    <script src="canvas_draw.js"></script>
    <script src="canvas_preview.js"></script>
    <!-- Script for level-editor -->
    <script>
      // Dummy init for example
      // Look into the documentation what this one does
      function init()
      {
        cpInit("canvas",true);
        update();
      }
      
      function update()
      {
      	cpUpdate();
      }
    </script>
  </head>
  <body onload="init();">
    <div align="center">
      <div class="options" id="game" align="center">
	<p style="font-size: 1.2em; font-weight: 600;">Map-Einstellungen</p>
	<table class="optionsTable">
	  <tr>
	    <td>
	      <p class="optionsText">Map-Name:</p>
	    </td>
	    <td>
	      <input type="text" class="optionsInputText" />
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <p class="optionsText">Autor:</p>
	    </td>
	    <td>
	      <input type="text" class="optionsInputText" />
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <p class="optionsText">Schwierigkeit:</p>
	    </td>
	    <td>
	      <input type="radio" class="optionsInputRadio" name="difficultyRadio" value="Leicht">Leicht</input>
	      <input type="radio" class="optionsInputRadio" name="difficultyRadio" value="Mittel" checked="true">Mittel</input>
	      <input type="radio" class="optionsInputRadio" name="difficultyRadio" value="Schwer">Schwer</input>
	    </td>
	  </tr>
	</table>
	<a class="optionsClose" href="#editor">OK</a>
      </div>
    </div>
      
    <div class="editorMain" id="editor">
      <div class="editorTitle" align="center">
	<span>Level-Editor</span>
      </div>
      <div class="editorMenuBar">
	<table class="editorMenuBarTable">
	  <tr>
	    <td class="editorMenuBarTableTd">
	      <div align="center"><a class="button">Block w&auml;hlen</a></div>
	    </td>
	    <td class="editorMenuBarTableTd">
	      <div align="center"><a class="button">Richtung</a></div>
	    </td>
	    <td class="editorMenuBarTableTd">
	      <div align="center"><a class="button">Aussehen</a></div>
	    </td>
	    <td class="editorMenuBarTableTd">
	      <div align="center"><a class="button">START</a></div>
	    </td>
	    <td class="editorMenuBarTableTd">
	      <div align="center"><a class="button">ENDE</a></div>
	    </td>
	    <td class="editorMenuBarTableTd">
	      <div align="center"><a class="button">WEG</a></div>
	    </td>
	    <td class="editorMenuBarTableTd">
	      <div align="center"><a class="button">FREI</a></div>
	    </td>
	  </tr>
	</table>
      </div>
      <div class="editorContentContainer" align="center">
	<!-- CONVAS FOR CONTENT -->
	  <canvas class="editorContent" id="canvas">
	    <b>
	      <!-- Message if canvas doesn't work -->You can't use this leveleditor :/<br />
	      Check if your browser provides <span style="color:#ff0000;">canvases</span>.
	    </b>
	  </canvas>
	  <!-- IMAGES FOR CP -->
	  <img src="img/tiles/standard.png" width="0" height="0" id="img_tile" />
	  <img src="img/tiles/up.png" width="0" height="0" id="img_up" />
	  <img src="img/tiles/down.png" width="0" height="0" id="img_down" />
	  <img src="img/tiles/left.png" width="0" height="0" id="img_left" />
	  <img src="img/tiles/right.png" width="0" height="0" id="img_right" />
	  <img src="img/tiles/start.png" width="0" height="0" id="img_start" />
	  <img src="img/tiles/end.png" width="0" height="0" id="img_end" />
      </div>
    </div>
  </body>
</html>
