<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Code for preview canvas(CP)
<span class='line'>  3</span>  * @author Rahix
<span class='line'>  4</span>  * @see cpInit
<span class='line'>  5</span>  * @see cpUpdate
<span class='line'>  6</span>  * @see cpRender
<span class='line'>  7</span>  * @see cpSetTile
<span class='line'>  8</span>  * @see cpGetTile
<span class='line'>  9</span>  * @see cpGetMapJSON
<span class='line'> 10</span>  */</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">//Prefix _cp(Canvas Preview)</span><span class="WHIT">
<span class='line'> 13</span> 
<span class='line'> 14</span> </span><span class="COMM">/**
<span class='line'> 15</span>  * CANVAS Object ID
<span class='line'> 16</span>  * @see _cpCanvasObj
<span class='line'> 17</span>  */</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpCanvasID</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="COMM">/**
<span class='line'> 20</span>  * CANVAS OBJect
<span class='line'> 21</span>  */</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpCanvasObj</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="COMM">/**
<span class='line'> 24</span>  * Canvas ConTeXt
<span class='line'> 25</span>  * @see _cpCanvasObj
<span class='line'> 26</span>  */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpCCTX</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="COMM">/**
<span class='line'> 30</span>  * Canvas Size X, set in cpInit()
<span class='line'> 31</span>  * @see cpInit
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpCsx</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * Canvas Size Y, set in cpInit()
<span class='line'> 36</span>  * @see cpInit
<span class='line'> 37</span>  */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpCsy</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> 
<span class='line'> 40</span> </span><span class="COMM">/**
<span class='line'> 41</span>  * Current MAP DATA, initialized with data from _cpcEmdFile
<span class='line'> 42</span>  * @see _cpcEmdFile
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpMapData</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="COMM">/**
<span class='line'> 46</span>  * Map content: pointer to _cpMapData.Data
<span class='line'> 47</span>  */</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpMap</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="COMM">/**
<span class='line'> 51</span>  * Used for AJAX load of _cpcEmdFile in cpInit()
<span class='line'> 52</span>  * @see cpInit
<span class='line'> 53</span>  * @see _cpEmdFile
<span class='line'> 54</span>  */</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpXmlHTTP</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="COMM">//Prefix _cpc(Canvas Preview Config)</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/**
<span class='line'> 60</span>  * For init of _cpMapData an empty MapFile is needed, name of this file is specified here:
<span class='line'> 61</span>  * Empty Map Data FILE
<span class='line'> 62</span>  * @see _cpMapData
<span class='line'> 63</span>  */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpcEmdFile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"template/empty.json"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="COMM">/**
<span class='line'> 66</span>  * If true cpUpdate will be called automatically, initialized with bAutoUpdate in cpInit()
<span class='line'> 67</span>  * @see cpInit
<span class='line'> 68</span>  */</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_cpcAutoUPD</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//If true AUTOmatically UPDate preview</span><span class="WHIT">
<span class='line'> 70</span> 
<span class='line'> 71</span> </span><span class="COMM">/**
<span class='line'> 72</span>  * Inits the CP library
<span class='line'> 73</span>  * @author Rahix
<span class='line'> 74</span>  * @param {Object} canvasID The CANVAS ID of the canvas to draw in
<span class='line'> 75</span>  * @param {Object} bAutoUpdate If true cpUpdate will be called automatically
<span class='line'> 76</span>  */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">cpInit</span><span class="PUNC">(</span><span class="NAME">canvasID</span><span class="PUNC">,</span><span class="NAME">bAutoUpdate</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'> 78</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="COMM">//Init Canvas</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="NAME">_cpCanvasID</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">canvasID</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">	</span><span class="NAME">_cpCanvasObj</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.getElementById</span><span class="PUNC">(</span><span class="NAME">_cpCanvasID</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	</span><span class="NAME">_cpCCTX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_cpCanvasObj.getContext</span><span class="PUNC">(</span><span class="STRN">"2d"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> 
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="COMM">//Init _cpMapData and _cpMap</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">window.XMLHttpRequest</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="COMM">// code for IE7+, Firefox, Chrome, Opera, Safari</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">		</span><span class="NAME">_cpXmlHTTP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">XMLHttpRequest</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="COMM">// code for IE6, IE5</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">		</span><span class="NAME">_cpXmlHTTP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ActiveXObject</span><span class="PUNC">(</span><span class="STRN">"Microsoft.XMLHTTP"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">	</span><span class="NAME">_cpXmlHTTP.open</span><span class="PUNC">(</span><span class="STRN">"GET"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_cpcEmdFile</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">	</span><span class="NAME">_cpXmlHTTP.send</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	</span><span class="NAME">_cpMapData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">JSOM.parse</span><span class="PUNC">(</span><span class="NAME">_cpXmlHTTP.responseText</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">	</span><span class="NAME">_cpMap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_cpMapData.Data</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	
<span class='line'> 94</span> 	</span><span class="NAME">_cpcAutoUPD</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">bAutoUpdate</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 96</span> 
<span class='line'> 97</span> </span><span class="COMM">/**
<span class='line'> 98</span>  * Updates the preview, does exact the same as cpRender.
<span class='line'> 99</span>  * Will be called automatically if bAutoUpdate had been set true while cpInit
<span class='line'>100</span>  * @author Rahix
<span class='line'>101</span>  * @see cpRender
<span class='line'>102</span>  * @see cpInit
<span class='line'>103</span>  */</span><span class="WHIT">
<span class='line'>104</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">cpUpdate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>105</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="COMM">//Does the same as cpRender:</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">	</span><span class="NAME">cpRender</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>109</span> 
<span class='line'>110</span> </span><span class="COMM">/**
<span class='line'>111</span>  * Render the preview
<span class='line'>112</span>  * @author Rahix
<span class='line'>113</span>  * @see cpUpdate
<span class='line'>114</span>  */</span><span class="WHIT">
<span class='line'>115</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">cpRender</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'>116</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">	</span><span class="COMM">//@TODO Add render code</span><span class="WHIT">
<span class='line'>118</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>119</span> 
<span class='line'>120</span> </span><span class="COMM">/**
<span class='line'>121</span>  * Set tile at [X,Y] to TID
<span class='line'>122</span>  * @author Rahix
<span class='line'>123</span>  * @param {Object} X X coordinate of operation
<span class='line'>124</span>  * @param {Object} Y Y coordinate of operation
<span class='line'>125</span>  * @param {Object} TID TileID to set tile to
<span class='line'>126</span>  */</span><span class="WHIT">
<span class='line'>127</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">cpSetTile</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TID</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'>128</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	</span><span class="NAME">_cpMap</span><span class="PUNC">[</span><span class="NAME">Y</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">X</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="NAME">TID</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">_cpcAutoUPD</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">	    </span><span class="NAME">cpRender</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>133</span> 
<span class='line'>134</span> </span><span class="COMM">/**
<span class='line'>135</span>  * Return tile at [X,Y]
<span class='line'>136</span>  * @author Rahix
<span class='line'>137</span>  * @param {Object} X X coordinate of tile to return
<span class='line'>138</span>  * @param {Object} Y Y coordinate of tile to return
<span class='line'>139</span>  * @return {Object} tileID of tile at [X,Y]
<span class='line'>140</span>  */</span><span class="WHIT">
<span class='line'>141</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">cpGetTile</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'>142</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">_cpMap</span><span class="PUNC">[</span><span class="NAME">Y</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">X</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>145</span> 
<span class='line'>146</span> </span><span class="COMM">/**
<span class='line'>147</span>  * Return JSON coded map data.
<span class='line'>148</span>  * This is the finished result you can use as map
<span class='line'>149</span>  * @author Rahix
<span class='line'>150</span>  * @return {Object} The JSON coded map data
<span class='line'>151</span>  */</span><span class="WHIT">
<span class='line'>152</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">cpGetMapJSON</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'>153</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">	</span><span class="COMM">//@TODO Return finished file content for map</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="COMM">// This one will be uploaded to the database</span><span class="WHIT">
<span class='line'>156</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>157</span> </span></pre></body></html>