<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpCanvasID">_cpCanvasID</a></b>
								</div>
								<div class="description">CANVAS Object ID</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpCanvasObj">_cpCanvasObj</a></b>
								</div>
								<div class="description">CANVAS OBJect</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpcAutoUPD">_cpcAutoUPD</a></b>
								</div>
								<div class="description">If true cpUpdate will be called automatically, initialized with bAutoUpdate in cpInit()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpCCTX">_cpCCTX</a></b>
								</div>
								<div class="description">Canvas ConTeXt</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpcEmdFile">_cpcEmdFile</a></b>
								</div>
								<div class="description">For init of _cpMapData an empty MapFile is needed, name of this file is specified here:
Empty Map Data FILE</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpCsx">_cpCsx</a></b>
								</div>
								<div class="description">Canvas Size X, set in cpInit()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpCsy">_cpCsy</a></b>
								</div>
								<div class="description">Canvas Size Y, set in cpInit()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpMap">_cpMap</a></b>
								</div>
								<div class="description">Map content: pointer to _cpMapData.Data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpMapData">_cpMapData</a></b>
								</div>
								<div class="description">Current MAP DATA, initialized with data from _cpcEmdFile</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_cpXmlHTTP">_cpXmlHTTP</a></b>
								</div>
								<div class="description">Used for AJAX load of _cpcEmdFile in cpInit()</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cpGetMapJSON">cpGetMapJSON</a></b>()
								</div>
								<div class="description">Return JSON coded map data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cpGetTile">cpGetTile</a></b>(X, Y)
								</div>
								<div class="description">Return tile at [X,Y]</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cpInit">cpInit</a></b>(canvasID, bAutoUpdate)
								</div>
								<div class="description">Inits the CP library</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cpRender">cpRender</a></b>()
								</div>
								<div class="description">Render the preview</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cpSetTile">cpSetTile</a></b>(X, Y, TID)
								</div>
								<div class="description">Set tile at [X,Y] to TID</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#cpUpdate">cpUpdate</a></b>()
								</div>
								<div class="description">Updates the preview, does exact the same as cpRender.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="_cpCanvasID"> </a>
					<div class="fixedFont">
					
					
					<b>_cpCanvasID</b>
					
					</div>
					<div class="description">
						CANVAS Object ID
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#_cpCanvasObj">_cpCanvasObj</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="_cpCanvasObj"> </a>
					<div class="fixedFont">
					
					
					<b>_cpCanvasObj</b>
					
					</div>
					<div class="description">
						CANVAS OBJect
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_cpcAutoUPD"> </a>
					<div class="fixedFont">
					
					
					<b>_cpcAutoUPD</b>
					
					</div>
					<div class="description">
						If true cpUpdate will be called automatically, initialized with bAutoUpdate in cpInit()
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#cpInit">cpInit</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="_cpCCTX"> </a>
					<div class="fixedFont">
					
					
					<b>_cpCCTX</b>
					
					</div>
					<div class="description">
						Canvas ConTeXt
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#_cpCanvasObj">_cpCanvasObj</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="_cpcEmdFile"> </a>
					<div class="fixedFont">
					
					
					<b>_cpcEmdFile</b>
					
					</div>
					<div class="description">
						For init of _cpMapData an empty MapFile is needed, name of this file is specified here:
Empty Map Data FILE
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#_cpMapData">_cpMapData</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="_cpCsx"> </a>
					<div class="fixedFont">
					
					
					<b>_cpCsx</b>
					
					</div>
					<div class="description">
						Canvas Size X, set in cpInit()
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#cpInit">cpInit</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="_cpCsy"> </a>
					<div class="fixedFont">
					
					
					<b>_cpCsy</b>
					
					</div>
					<div class="description">
						Canvas Size Y, set in cpInit()
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#cpInit">cpInit</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="_cpMap"> </a>
					<div class="fixedFont">
					
					
					<b>_cpMap</b>
					
					</div>
					<div class="description">
						Map content: pointer to _cpMapData.Data
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_cpMapData"> </a>
					<div class="fixedFont">
					
					
					<b>_cpMapData</b>
					
					</div>
					<div class="description">
						Current MAP DATA, initialized with data from _cpcEmdFile
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#_cpcEmdFile">_cpcEmdFile</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="_cpXmlHTTP"> </a>
					<div class="fixedFont">
					
					
					<b>_cpXmlHTTP</b>
					
					</div>
					<div class="description">
						Used for AJAX load of _cpcEmdFile in cpInit()
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/_global_.html#cpInit">cpInit</a></dd>
							
							<dd>_cpEmdFile</dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="cpGetMapJSON"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>cpGetMapJSON</b>()
					
					</div>
					<div class="description">
						Return JSON coded map data.
This is the finished result you can use as map
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						<br /><i>Author: </i>Rahix.
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The JSON coded map data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="cpGetTile"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>cpGetTile</b>(X, Y)
					
					</div>
					<div class="description">
						Return tile at [X,Y]
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						<br /><i>Author: </i>Rahix.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>X</b>
									
								</dt>
								<dd>X coordinate of tile to return</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>Y</b>
									
								</dt>
								<dd>Y coordinate of tile to return</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> tileID of tile at [X,Y]</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="cpInit"> </a>
					<div class="fixedFont">
					
					
					<b>cpInit</b>(canvasID, bAutoUpdate)
					
					</div>
					<div class="description">
						Inits the CP library
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						<br /><i>Author: </i>Rahix.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>canvasID</b>
									
								</dt>
								<dd>The CANVAS ID of the canvas to draw in</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>bAutoUpdate</b>
									
								</dt>
								<dd>If true cpUpdate will be called automatically</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cpRender"> </a>
					<div class="fixedFont">
					
					
					<b>cpRender</b>()
					
					</div>
					<div class="description">
						Render the preview
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						<br /><i>Author: </i>Rahix.
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/_global_.html#cpUpdate">cpUpdate</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="cpSetTile"> </a>
					<div class="fixedFont">
					
					
					<b>cpSetTile</b>(X, Y, TID)
					
					</div>
					<div class="description">
						Set tile at [X,Y] to TID
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						<br /><i>Author: </i>Rahix.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>X</b>
									
								</dt>
								<dd>X coordinate of operation</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>Y</b>
									
								</dt>
								<dd>Y coordinate of operation</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>TID</b>
									
								</dt>
								<dd>TileID to set tile to</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="cpUpdate"> </a>
					<div class="fixedFont">
					
					
					<b>cpUpdate</b>()
					
					</div>
					<div class="description">
						Updates the preview, does exact the same as cpRender.
Will be called automatically if bAutoUpdate had been set true while cpInit
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/canvas_preview.js.html">canvas_preview.js</a>.
						
						<br /><i>Author: </i>Rahix.
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/_global_.html#cpRender">cpRender</a></dd>
							
								<dd><a href="../symbols/_global_.html#cpInit">cpInit</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Sep 07 2014 19:28:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
